sonar.projectKey=Aisha339900_Library-Management-System-in-Java
sonar.organization=aisha339900

# Your Java source code folder
sonar.sources=src

# Java compiled classes (Sonar requires this even if you don’t build)
sonar.java.binaries=.

sonar.sourceEncoding=UTF-8
