sonar.projectKey=Aisha339900_Library-Management-Refactored-LongMethods
sonar.organization=aisha339900

# REQUIRED — tells Sonar what to scan
sonar.sources=.

# OPTIONAL but helpful
sonar.java.binaries=./build
